# pressforward

./: .distignore  .editorconfig  .eslintrc.json  .gitignore  .gitmodules  .svnignore  .travis.yml  Application.php  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gulpfile.js  Loader.php  URLResolver.php  class-SplClassLoader.php  composer.json  constants.php  init.php  notes.md  package-lock.json  package.json  phpcs.xml.dist  phpstan.neon  phpunit.xml  pressforward-16.psd  pressforward.old.php.bkup  pressforward.php  pressforward.php.orig  readme.md  readme.md.orig  readme.txt  rssforward-4.php  rssforward.php
Controllers/: HTTPTools.php  JWT.php  Metas.php  Modules.php  PF_Advancement.php  PF_JWT.php  PF_Loops.php  PF_Readability.php  PF_to_WP_Meta.php  PF_to_WP_Posts.php  PF_to_WP_System.php  PFtoWPTemplates.php  PFtoWPUsers.php  Stats.php  StatsShortcodes.php  Stats_Shortcodes.php  class-PF_to_WP_Meta.php  class-PF_to_WP_Posts.php
Interfaces/: Advance_System.php  FeedSource.php  Items.php  System.php  SystemMeta.php  SystemUsers.php  Templates.php
Libraries/: Enum.php  HTMLChecker.php  PFMetaDataParser.js  PFMetaDataParser.min.js  PFOpenGraph.php  PFSimpleHtmlDom.php  PF_URL_Resolver.php  WPUpdatePHP.php  jquery.infinitescroll.js  jquery.infinitescroll.min.js  pf_simple_html_dom.php  popper.min.js  press-this.js  press-this.min.js
Libraries/gender-checker/: .gitignore  .travis.yml  README.md  build.xml  composer.json
Libraries/gender-checker/demo/: index.php
Libraries/gender-checker/src/GenderEngine/: Gender.php  GenderEngine.php
Libraries/gender-checker/src/GenderEngine/Exceptions/: FileEmptyException.php  InvalidMatcherException.php  JSONDecodeException.php
Libraries/gender-checker/src/GenderEngine/Lists/: FemaleNames.json  MaleNames.json
Libraries/gender-checker/src/GenderEngine/Matchers/: BabyNamesWSMatch.php  InvalidMatcher.php  ListMatch.php  ListWeightedMatch.php  MetaphoneMatch.php  MetaphoneWeightedMatch.php  RegExpV1Match.php  RegExpV2Match.php  RestNamesWSMatch.php
Libraries/gender-checker/src/GenderEngine/Matchers/Interfaces/: Matcher.php
Libraries/gender-checker/src/GenderEngine/Matchers/Traits/: NameList.php
Libraries/gender-checker/tests/: bootstrap.php
Libraries/gender-checker/tests/GenderEngine/Fixtures/: TestInvalidMaleNames.json  TestValidMaleNames.json
Libraries/gender-checker/tests/GenderEngine/Test/: GenderEngineTest.php
Libraries/gender-checker/tests/GenderEngine/Test/Matchers/: ListMatchTest.php  ListWeightedMatchTest.php  MetaphoneMatchTest.php  MetaphoneWeightedMatchTest.php  RegExpV1MatchTest.php  RegExpV2MatchTest.php
controller/: class-PF_Advance_Item.php  class-PF_to_WP_Object_State_Utility.php  class-PF_to_WP_Posts.php  class-PF_to_WP_Users.php
includes/: admin.php  class-PF_Add_Feeds.php  class-PF_Forward_Tools.php  class-PF_Subscribed_Feeds.php  class-Tabbed_Page.php  class-feed-item.php  class-pf_folders.php  class-pf_metas.php  feed-items.php  feeds.php  (+13 more)
(+540 files in other folders)
