
Begin process retrieval.



Fri, 08 Feb 2013 15:44:20 +0000: Begin get_data_object.
Fri, 08 Feb 2013 15:44:20 +0000: The Feeds go switch has been updated?
Fri, 08 Feb 2013 15:44:20 +0000: false
Fri, 08 Feb 2013 15:44:20 +0000: step_through_feedlist begins.
Fri, 08 Feb 2013 15:44:20 +0000: Sending feedlist to function.
Fri, 08 Feb 2013 15:44:20 +0000: The last key is: 0
Fri, 08 Feb 2013 15:44:20 +0000: feeds_go_switch updated? (first check).
Fri, 08 Feb 2013 15:44:20 +0000: false
Fri, 08 Feb 2013 15:44:20 +0000: Did the option properly iterate so that the previous iteration count of 0 is equal to the current of 0?
Fri, 08 Feb 2013 15:44:20 +0000: Yes
Fri, 08 Feb 2013 15:44:20 +0000: The current iterate state is: 0
Fri, 08 Feb 2013 15:44:20 +0000: The iteration is less than the last key.
Fri, 08 Feb 2013 15:44:20 +0000: Retrieved feed http://www.google.com/reader/public/atom/user%2F12869634832753741059%2Flabel%2FEditors-at-Large
Fri, 08 Feb 2013 15:44:20 +0000: Iterate going switch is set to: 1
Fri, 08 Feb 2013 15:44:20 +0000: No, we didn't start over.
Fri, 08 Feb 2013 15:44:20 +0000: Did we set the previous iteration option to 0?
Fri, 08 Feb 2013 15:44:20 +0000: true
Fri, 08 Feb 2013 15:44:20 +0000: Did the iterate_going_switch update?
Fri, 08 Feb 2013 15:44:20 +0000: false
Fri, 08 Feb 2013 15:44:20 +0000: We are set to a reiterate state.
Fri, 08 Feb 2013 15:44:20 +0000: Did the feeds_iteration option update to 1?
Fri, 08 Feb 2013 15:44:20 +0000: true
Fri, 08 Feb 2013 15:44:20 +0000: The feed iteration option is now set to 1
Fri, 08 Feb 2013 15:44:24 +0000: Begin processing the feed.
Fri, 08 Feb 2013 15:44:24 +0000: Feed looping through for the 0 time.
Fri, 08 Feb 2013 15:44:24 +0000: Now on feed ID 256a007754d2375bf21b1999749076b3.
Fri, 08 Feb 2013 15:44:24 +0000: Setting new transient for When Does Service Become Scholarship? of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:24 +0000: Feed looping through for the 1 time.
Fri, 08 Feb 2013 15:44:24 +0000: Now on feed ID 797b0a2ff4aa2236588d6ad15990e832.
Fri, 08 Feb 2013 15:44:24 +0000: Setting new transient for The Incredible Privilege of “Building” of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:25 +0000: Feed looping through for the 2 time.
Fri, 08 Feb 2013 15:44:25 +0000: Now on feed ID 616701d7026deeb3f1c5ca86dc1cb7ba.
Fri, 08 Feb 2013 15:44:25 +0000: Setting new transient for DPLA – Digital Public Library of America Launch Event…02.07.13 of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:25 +0000: Feed looping through for the 3 time.
Fri, 08 Feb 2013 15:44:25 +0000: Now on feed ID 617e0bf87842814b377e10db8f8235c0.
Fri, 08 Feb 2013 15:44:25 +0000: Setting new transient for A Digital Humanities Tenure Case, Part 2: Letters and Committees of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:26 +0000: Feed looping through for the 4 time.
Fri, 08 Feb 2013 15:44:26 +0000: Now on feed ID c5f83d9d5c6e9fe6157674680997fa8b.
Fri, 08 Feb 2013 15:44:26 +0000: Setting new transient for Parsing TEI Files in Ruby with Nokogiri of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:26 +0000: Feed looping through for the 5 time.
Fri, 08 Feb 2013 15:44:26 +0000: Now on feed ID 394d4ac3ae272fadb7453ba7ac8a9728.
Fri, 08 Feb 2013 15:44:26 +0000: Setting new transient for "REPEATAFTERME" by Jörg Piringer of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:27 +0000: Feed looping through for the 6 time.
Fri, 08 Feb 2013 15:44:27 +0000: Now on feed ID 7a461745626f7f50b811682aae8db0e1.
Fri, 08 Feb 2013 15:44:27 +0000: Setting new transient for Data and the problem of the archive of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:27 +0000: Feed looping through for the 7 time.
Fri, 08 Feb 2013 15:44:27 +0000: Now on feed ID c9c6c9aeddf1c0a1ee2a1a5a1d75e1b5.
Fri, 08 Feb 2013 15:44:27 +0000: Setting new transient for Are words the atomic unit of a dynamic system? of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:28 +0000: Feed looping through for the 8 time.
Fri, 08 Feb 2013 15:44:28 +0000: Now on feed ID 822a098bddd589eccc870d21ef22b248.
Fri, 08 Feb 2013 15:44:28 +0000: Setting new transient for Text Encoding Initiative Seminar at Brown of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:29 +0000: Feed looping through for the 9 time.
Fri, 08 Feb 2013 15:44:29 +0000: Now on feed ID 9a16074867f6d98899500f1a802c14a6.
Fri, 08 Feb 2013 15:44:29 +0000: Setting new transient for Neatline 1.2 Feature Preview – 1,000,000 records in a single exhibit of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:30 +0000: Feed looping through for the 10 time.
Fri, 08 Feb 2013 15:44:30 +0000: Now on feed ID 99e958fdc2883dbdf474a05ad0d1ea79.
Fri, 08 Feb 2013 15:44:30 +0000: Setting new transient for After the Flood: Digital Art Recovery in the Wake of Hurricane Sandy of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:30 +0000: Feed looping through for the 11 time.
Fri, 08 Feb 2013 15:44:30 +0000: Now on feed ID edeadd31bc3e55d9d2e3412e427ce896.
Fri, 08 Feb 2013 15:44:30 +0000: Setting new transient for 2013 Digging into Data Challenge Grants of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:30 +0000: Feed looping through for the 12 time.
Fri, 08 Feb 2013 15:44:30 +0000: Now on feed ID be2aec79f591b4d2714d20c24a127aeb.
Fri, 08 Feb 2013 15:44:30 +0000: Setting new transient for JOBS: Head, Digital Research and Publishing, University of Iowa Library of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:31 +0000: Feed looping through for the 13 time.
Fri, 08 Feb 2013 15:44:31 +0000: Now on feed ID 85e21d9085072a241248a88bee98596a.
Fri, 08 Feb 2013 15:44:31 +0000: Setting new transient for Visualizations and Digital Collections of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:31 +0000: Feed looping through for the 14 time.
Fri, 08 Feb 2013 15:44:31 +0000: Now on feed ID 3f528e9d138c8430bd56f949de1d28a4.
Fri, 08 Feb 2013 15:44:31 +0000: Setting new transient for Learning by Doing: Labs and Pedagogy in the Digital Humanities of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:32 +0000: Feed looping through for the 15 time.
Fri, 08 Feb 2013 15:44:32 +0000: Now on feed ID 669f65df62259b0eef9fc9fe63c5b213.
Fri, 08 Feb 2013 15:44:32 +0000: Setting new transient for Building and (Not) Using Tools in Digital Humanities of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:32 +0000: Feed looping through for the 16 time.
Fri, 08 Feb 2013 15:44:32 +0000: Now on feed ID 228dd405020ded573a4e18fe3060540d.
Fri, 08 Feb 2013 15:44:32 +0000: Setting new transient for CFP: Digital Frontiers 2013 of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:33 +0000: Feed looping through for the 17 time.
Fri, 08 Feb 2013 15:44:33 +0000: Now on feed ID f124f29e2522962bfb97670b569e8754.
Fri, 08 Feb 2013 15:44:33 +0000: Setting new transient for Remix Culture, Remix Method: Reframing Qualitative Inquiry for Social Media Contexts | Annette Markham - Academia.edu of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:33 +0000: Feed looping through for the 18 time.
Fri, 08 Feb 2013 15:44:33 +0000: Now on feed ID 537751866e220b1286ab364a9fda59e3.
Fri, 08 Feb 2013 15:44:33 +0000: Setting new transient for 1st Digital Humanities Summer School Switzerland of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:33 +0000: Feed looping through for the 19 time.
Fri, 08 Feb 2013 15:44:33 +0000: Now on feed ID 682abd33655b961e1b9647a0ec8c15f8.
Fri, 08 Feb 2013 15:44:33 +0000: Setting new transient for Dracula and the Digital | Introduction to <b>Digital Humanities</b> of &quot;Editors-at-Large&quot; via Large in Google Reader.
Fri, 08 Feb 2013 15:44:34 +0000: The Feeds go switch has been updated to on?
Fri, 08 Feb 2013 15:44:34 +0000: true
Fri, 08 Feb 2013 15:44:34 +0000: Did the option properly iterate so that the previous iteration count of 0 is not equal to the current of 1?
Fri, 08 Feb 2013 15:44:34 +0000: Yes
Fri, 08 Feb 2013 15:45:37 +0000: Begin advance_feeds.
Fri, 08 Feb 2013 15:45:37 +0000: Sending feedlist to function.
Fri, 08 Feb 2013 15:45:37 +0000: Feeds go switch is NOT set to 0.
Fri, 08 Feb 2013 15:45:37 +0000: Getting import-cron.
Fri, 08 Feb 2013 15:45:37 +0000: Checking remote get at http://boone.cool/wpmaster?press=forward : 
Fri, 08 Feb 2013 15:45:40 +0000: Nonce check of  failed. Returned: 
Fri, 08 Feb 2013 15:45:40 +0000: false
Fri, 08 Feb 2013 15:45:40 +0000: Checked remote get at http://boone.cool/wpmaster?press=forward : 